<!DOCTYPE html> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <title>about skye</title> 
    <style> 
        * { 
            padding: 0; 
            margin: 0; 
            font-family: sans-serif; 
        } 
  
        body { 
            background-image:url("https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg");
            font-family:sans-serif;  
        } 

        .container { 
            text-align: center; 
            position: absolute; 
            top: 20%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 100%; 
        } 
        .container h1{
            padding top: 50%;
            text-align: center;
            color: whitesmoke;
        }
  
        .container span { 
            display: block; 
        } 
  
        .text1 { 
            color: white; 
            font-size: 70px; 
            font-weight: 700; 
            letter-spacing: 8px; 
            margin-bottom: 20px; 
            background:crimson; 
            position: relative; 
            animation: text 3s 1; 
        } 
  
        .text2 { 
            font-size: 30px; 
            color:whitesmoke; 
            font-family: Georgia, serif; 
        }
        p{
          position:absolute;
          right:0;
          bottom:20px;
      }
  
        @keyframes text { 
            0% { 
                color:black; 
                margin-bottom: -40px; 
            } 
  
            30% { 
                letter-spacing: 25px; 
                margin-bottom: -40px; 
            } 
  
            85% { 
                letter-spacing: 8px; 
                margin-bottom: -40px; 
            } 
            
        } 

    </style> 
</head> 
  
<body> 
    <div class="container"> 
        <div class="row"> 
            <span class="text1">About Skye</span> 
            <span class="text2">Worlds leading music platform</span>
        </div> 

    
    <br><h1>Skye is an online digital music streaming website that aspires to provide high quality music
        for people all over the globe.
        You can access millions of songs by just signing us with us through your email or phone number.
         Our platform is extremely flexible and is decided for providing great music at NO cost.
          From lazy children to ambitious workaholics, Skye has something for everybody!</h1>
        </div> 

        <p><a href="index.html">Home</a></p>
</body> 
  
</html> 
 
