<!DOCTYPE html>
<html>
<head>
<style> 
body{
            background-image:url("https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg");
            font-family:sans-serif; 
        }
div {
    margin-top:2%;
    left: 33%;
    padding-top: 50px;
  width: 500px;
  height: 58px;
  background-color:crimson;
  font-size: 16pt;
  font-weight: bold;
  text-align: center;
  text-shadow:crimson;
  position: relative;
  animation-name: mymove ;
  animation-duration:2s;
}

#div1 {animation-timing-function: ease-out;}
#div2 {animation-timing-function: ease-out;}
#div3 {animation-timing-function: ease-out;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-out;}
h1{
  color: white;
  text-align:center;
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 33%;}
}
</style>
</head>
<body>


<h1><strong>CONTACT US :</strong></h1>

<div id="div1">email us at : skye@gmail.com</div>
<div id="div2">Call us at : 080-6969696969</div>
<div id="div3">Follow us on Facebook : skyemusic</div>
<div id="div4">Follow us on instagram : skye_music</div>
<div id="div5">Subscribe to us on youtube : skyemusicofficial</div>

<p style=" position: sticky; bottom: 0; left: 0; width: 100%; text-align:right;"><a href="home2.html">Home</a></p>

</body>
</html>
 
