<html>
<head>
<title>Feedback</title>
<style>
     @import "https://pro.fontawesome.com/releases/v5.10.0/css/all.css";
    body {
            margin:0;
            padding:0;
            background:url("https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg") ;
            font-family: sans-serif;
          
      }
      .feedbackbox{
                width:400px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                color:white;
            }
        .textbox{
            width:100%;
                overflow:hidden;
                font-size:30px;
                padding:7px 0;
                border-bottom:1px solid slategray;
                margin-bottom:10px;
        }
            .textbox input{
                border:none;
                outline:none;
                background:none;
                color:white;
                font-size:20px;
                width:80%;
                float:left;
                margin:0 10px;
            }
            .textbox label{
                font-size:25px;
                width:20px;
                position:absolute;
                left:-75px;
                float:left;
                text-align:center;
            }
        h1{
            float:left;
                font-size:40px;
                border-bottom:6px solid maroon;
                margin-bottom:30px;
                padding:13px;
                font-family:sans-serif; 
                font-weight:700;
        }
        .btn{
                width:100%;
                background-color:maroon;
                border:2px solid maroon;
                color:white;
                padding:5px;
                font-size:16px;
                cursor:pointer;
                margin:12px 0;
            }
            .btn:hover{
                opacity:0.7;
                transform:scale(0.97);
            }
            .textbox textarea{
                width:400px;
                margin-left:5px;
                height:50px;
            }
            @keyframes goleft{
                from{left:20%;}
                to{left:50%;}
            }
            div{
                animation-name: goleft;
                animation-duration:1.5s;
            }
           
      
</style>
</head>
<body>

  
  <form>
    <div class="feedbackbox">
        <h1>Give your feedback</h1>
    <div class="textbox">
        <label>Name</label>
      <input type="text" name="name" id="name" placeholder="Enter your name" value="">
    </div>
    <div class="textbox">
        <label>Email</label>
      <input type="text" name="email" id="email" placeholder="mail@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" value="">
    </div>
    
    <div class="textbox">
       <label>Phone</label> 
      <input type="text" name="contact" id="contact" placeholder="Contact no." pattern="[7-9]{1}[0-9]{9}" value="">
    </div>    
  
    <div class="textbox ">
      <textarea name="text" placeholder="Give us your opinion" value="" ></textarea>
    </div>
         <a href="index.html"> <input type="button" class="btn" name="submit" value="Send" ></a>
    </div>
  </form>
  
</body>
</html>
