<!DOCTYPE html>
<html>
    <head>
        <title>Skye Home </title>
        <style>
            @import "https://pro.fontawesome.com/releases/v5.10.0/css/all.css";
            body{
                background:url("https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg") ;
                min-height:100%;
                font-family: sans-serif;
                color:white;
                
            }
            .header{
                margin-left:30px;
            }
            .top{
                text-transform: uppercase;
                margin-bottom:100px;
                margin-top:150px;
                font-size: 80px;
                font-weight: 800;
            }
            input:hover{
                opacity:0.6;
                cursor:pointer;
                transform:scale(0.97);
                box-shadow:none;
            }
            .mid{
                font-size: 20px;
                color:rgb(184, 183, 180);
                border-bottom:5px solid maroon;
                padding:10px;
                margin-right:200px;
            }
            input{
                margin-top:20x;
                margin-right:20px;
                margin-left:20px;
                padding:5px;
                border:2px solid maroon;
                background-color: maroon;
                align-items: center;
                font-size:20px;
                color:white;
                height:50px;
                box-shadow:0 12px 12px black;
            }
            .navbar{
                font-weight: 700;
                margin-top:50px;
                margin-left:20px;
                margin-right:600px;
                font-family: sans-serif;
                font-size:18pt;
                
            }
            .k{
                color:rgb(165, 3, 3);
                font-size:70px;
                cursor:zoom-out;
            }
             @keyframes appear{
                from{transform:rotate(20deg);}
                to{transform:rotate(0deg);}
            }
            div{
                animation-name:appear;
                animation-duration:2s;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            
            <p><a href="aboutus.html"><input type="button" value="About Us"></a>
            <a href="contactus.html"><input type="button" value="Contact Us"></a>
            <a href="feedback.html"><input type="button" value="Give Feedback"></a></p>
        </div>
        <div class="header">
            <div class="top"><i class="fab fa-telegram-plane"></i><i>s<span class="k">k</span>ye</i></div>
            <div class="mid">Why shouldn’t you let kids watch big band performances on TV?
                Too much sax and violins.</div></br></br>
            <p><a href="loginpage.html"><input type="button" value="Sign up to start listening"></a></p>
        </div>
    </body>
</html>
