<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- aplayer css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
    
    <style>
        body{
            background-image:url("https://img.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg?size=626&ext=jpg");
            font-family:sans-serif; 
            color:white;
        }
        img{
            width:100%;
            min-height:250px;
        }
        .main{
            padding:40px 0;
        }
        .col-md-3{
            margin-bottom:30px;
        } 
        .album-poster{
            position:relative;
            display:block;
            border-radius:7px;
            overflow:hidden;
            box-shadow:0 15px 35px black;
            transition:all ease 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform:scale(0.98) translateY(5px);
        }
        h3{
            font-size:34px;
            margin-bottom:34px;
            border-bottom:4px solid #e6e6e6;
            padding-bottom:15px;
        }
        p{
            font-size:15px;
        }
        h4{
            font-size:16px;
            text-transform:uppercase;
            margin-top:15px;
            font-weight:700;    
        }
    </style>
  </head>
  <body>
      <div class="main">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h3>New Releases</h3>
                  </div>
                  <div class="col-md-3">
                      <a href="javascript:void()"; class="album-poster">
                          <img src="https://images.squarespace-cdn.com/content/v1/5d4736067563de0001717e20/1587074221700-KEU33CT1Y25OLB918G53/ke17ZwdGBToddI8pDm48kJK4Mm1kch8SFO9ZNkN1NT97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmN9YSRtfoTLg6dUq-6F17A0FFZK5fArcnK1IqGweyunyWChwIwkIJ_P7MaZif-uMs/harrystyles-fine-line.png" alt="">
                      </a>
                      <h4>Golden</h4>
                      <p>Fine Line-2020</p>
                  </div>
                  <div class="col-md-3">
                    <a href="javascript:void()"; class="album-poster">
                        <img src="https://upload.wikimedia.org/wikipedia/en/e/e6/The_Weeknd_-_Blinding_Lights.png" alt="">
                    </a>
                    <h4>Blinding Lights</h4>
                    <p>After hours-2019</p>
                  </div>
                  <div class="col-md-3">
                    <a href="javascript:void()"; class="album-poster">
                        <img src="https://www.magneticmag.com/.image/t_share/MTc3MzUwNDk1OTUyNzA4NzY5/kid-cudi-man-on-the-moon-iii.jpg" alt="">
                    </a>
                    <h4>Another day</h4>
                    <p>Man On The Moon-2020</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void()"; class="album-poster">
                        <img src="https://upload.wikimedia.org/wikipedia/en/4/49/Why_Don%27t_We_-_Fallin%27.jpg" alt="">
                    </a>
                    <h4>fallin</h4>
                    <p>Single-2020</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void()"; class="album-poster">
                        <img src="https://static.wikia.nocookie.net/arianagrande/images/1/13/Positions_%E2%80%93_Album_Cover.jpg/revision/latest?cb=20201030063232" alt="">
                    </a>
                    <h4>34+35</h4>
                    <p>Positions-2020</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void()"; class="album-poster">
                        <img src="https://upload.wikimedia.org/wikipedia/en/b/bb/Lonely_by_Justin_Bieber_and_Benny_Blanco.png" alt="">
                    </a>
                    <h4>Lonely</h4>
                    <p>Single-2019</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void()"; class="album-poster">
                        <img src="https://images.genius.com/d2304429bd6b0f492325f1151bd21825.1000x1000x1.jpg" alt="">
                    </a>
                    <h4>Levitating</h4>
                    <p>Future Nostalgia-2020</p>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void()"; class="album-poster">
                        <img src="https://images.genius.com/be4674fe36dd49091ca693d3b477efb4.1000x1000x1.jpg" alt="">
                    </a>
                    <h4>Adelaide</h4>
                    <p>Its Never Really Over-2020</p>
                </div>
              </div>
          </div>
      </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <!--Aplaer jqueuery link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded:true,
            audio: [{
                name: 'name',
                artist: 'artist',
                url: 'url.mp3',
                cover: 'cover.jpg'
            }]
        });
    </script>

  </body>
</html>